{
    "name": "projet-js",
    "version": "0.1.0",
    "main": "index.js",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "1.18.3",
        "ejs": "^2.6.1",
        "express": "4.16.4",
        "sqlite3": "4.0.4"
    }
}
